# Spring-Boot-CRUD-operation-using-advanced-Techniques-

./: Dockerfile  README.md  docker-compose.yml  local.env  pom.xml
src/main/java/com/myproject/jpademo/: JpademoApplication.java
src/main/java/com/myproject/jpademo/commons/Utils/: Util.java
src/main/java/com/myproject/jpademo/commons/dto/: Response.java  ResponseError.java  RestResponseEntity.java
src/main/java/com/myproject/jpademo/commons/error/custom/: EntityNotFoundException.java
src/main/java/com/myproject/jpademo/commons/error/handler/: ApiErrorHandler.java
src/main/java/com/myproject/jpademo/commons/mappers/: IEntityMapper.java  IEntityMapperFromDto.java
src/main/java/com/myproject/jpademo/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/myproject/jpademo/controller/: ProductController.java
src/main/java/com/myproject/jpademo/core/dto/: CreateProductDto.java  EventQueueDto.java  ProductDto.java
src/main/java/com/myproject/jpademo/core/dto/mapper/: CreateEventMapper.java  CreateProductMapper.java  EventQueueMapper.java  ProductMapper.java
src/main/java/com/myproject/jpademo/core/dto/mapper/imp/: CreateEventMapperImp.java  CreateProductMapperImp.java  EventQueueMapperImp.java  ProductMapperImpl.java
src/main/java/com/myproject/jpademo/models/: EventQueue.java  Product.java
src/main/java/com/myproject/jpademo/repository/: EventQueueRepo.java  ProductRepo.java
src/main/java/com/myproject/jpademo/services/: KafkaConsumerService.java  KafkaProducerService.java  ProductService.java
src/main/java/com/myproject/jpademo/services/imp/: KafkaConsumerServicesImp.java  KafkaProducerServiceImp.java  ProductImplementation.java
src/main/resources/: application.properties
src/test/java/com/myproject/jpademo/: JpademoApplicationTests.java
