spring.application.name=jpademo



spring.datasource.url =jdbc:mysql://localhost:3306/mydriver?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test123

# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL output (optional, useful for readability)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.fail-on-empty-beans=false


management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
info.app.name=My Application
info.app.version=1.0.0
info.app.description=This is my Spring Boot application
logging.level.org.springframework.boot.actuate=DEBUG


#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=product-topic

spring.kafka.auto-offset-reset=earliest
spring.kafka.group-id=product-consumer-group
spring.kafka.consumer.topic=product-topic


